



* {
  margin: 0px;
  padding: 0px;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-image: linear-gradient(#006699, #ffcc00, #006699);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#root {
  height: 100%;
}


.blue {
  background-color: #006699;
  color: white;
}
.yellow {
  color: black;
  background-color: #ffcc00;
}




.my-city-list {
  display: grid;
  grid-template-rows: 50px 1fr 1fr 1fr 60px;
}

.my-rounded {
  border-radius: 25px;
}

.blue.active {
  background-color: darkblue;
}



.container-fluid {
  background-image: linear-gradient(#006699, #ffcc00, #006699);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/*HEADER*/

.sweden-logo {
  max-width: 12rem;
  max-height: 12rem;
}

.tosweden-h3 {

  font-weight: bold;
 }





/* media query */

.bigNav {
  display: none;
}

.smallNav {
  display: block;
}



@media (min-width: 700px) {
  .bigNav {
    display: block;
  }
  .smallNav {
    display: none;
  }
  .ul-list {
    display: flex;
    justify-content: space-between;
  }
}

/*MAIN*/

















.text-yellow {
  color: #ffcc00;
}
.text-gray {
  color: lightgray;
}



/*FOOTER*/

.footer-div {
  height: 100%;
  grid-area: footer;
  background-color: #006699;
  border-radius: 25px;
}

.footer {
  text-align: center;
  color: #ffcc00;
  font-size: 1.5rem;
  padding: 50px;
}

/******GAMMALT UNDER-FIXA!!!!******************/

.routes {
  height: 100%;
  width: 100%;
}


.segment {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.segment.title {
  background-color: lightgray;
  padding: 1px 0;
  border-right: none;
  text-align-last: center;
}

.segment .col {
  height: 100%;
  border-right: 1px solid gray;
  
}







